<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4jW-RJ-Jax">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UIViewController-BYZ-38-t0r" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fom-Nq-hCq" userLabel="txtUserName">
                                <rect key="frame" x="141" y="98" width="168" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FF-S8-BvE">
                                <rect key="frame" x="59" y="103" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r79-9d-v6U">
                                <rect key="frame" x="59" y="145" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpl-MZ-akg" userLabel="txtPassword">
                                <rect key="frame" x="141" y="142" width="168" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdA-BX-w5r">
                                <rect key="frame" x="36" y="206" width="303" height="30"/>
                                <color key="backgroundColor" red="0.68883639237094996" green="0.83883681964410894" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="登录"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8J-g6-rVL">
                                <rect key="frame" x="102" y="252" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfY-Bb-8xa">
                                <rect key="frame" x="180" y="371" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="go"/>
                                <connections>
                                    <segue destination="4aU-ku-xuv" kind="show" id="0Gr-oy-N82"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qpl-MZ-akg" firstAttribute="leading" secondItem="fom-Nq-hCq" secondAttribute="leading" id="2gW-8b-YoB"/>
                            <constraint firstItem="r79-9d-v6U" firstAttribute="leading" secondItem="4FF-S8-BvE" secondAttribute="leading" id="BYm-PA-lL4"/>
                            <constraint firstItem="fom-Nq-hCq" firstAttribute="leading" secondItem="4FF-S8-BvE" secondAttribute="trailing" constant="30" id="DOS-kU-sBx"/>
                            <constraint firstItem="qpl-MZ-akg" firstAttribute="top" secondItem="fom-Nq-hCq" secondAttribute="bottom" constant="14" id="EFY-bP-HZz"/>
                            <constraint firstItem="r79-9d-v6U" firstAttribute="top" secondItem="4FF-S8-BvE" secondAttribute="bottom" constant="21" id="IUp-id-mwm"/>
                            <constraint firstItem="qpl-MZ-akg" firstAttribute="width" secondItem="fom-Nq-hCq" secondAttribute="width" id="JCg-7s-6LE"/>
                            <constraint firstItem="qpl-MZ-akg" firstAttribute="baseline" secondItem="r79-9d-v6U" secondAttribute="baseline" id="ML5-DW-RRr"/>
                            <constraint firstItem="XdA-BX-w5r" firstAttribute="top" secondItem="qpl-MZ-akg" secondAttribute="bottom" constant="34" id="TOl-L2-7sW"/>
                            <constraint firstItem="4FF-S8-BvE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="bEw-sS-No1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XdA-BX-w5r" secondAttribute="trailing" constant="20" id="fpO-eF-gu1"/>
                            <constraint firstItem="4FF-S8-BvE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="fsh-wb-p3k"/>
                            <constraint firstItem="XdA-BX-w5r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="p42-Di-7Jp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fom-Nq-hCq" secondAttribute="trailing" constant="50" id="vMO-Uu-x9A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="ijo-ZY-wFj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnLogin" destination="XdA-BX-w5r" id="Ld6-3h-Vz2"/>
                        <outlet property="txtPassword" destination="qpl-MZ-akg" id="tGo-Kw-4gn"/>
                        <outlet property="txtPwd2" destination="A8J-g6-rVL" id="Pp4-cq-tEp"/>
                        <outlet property="txtUserName" destination="fom-Nq-hCq" id="sYX-p5-lQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.2" y="277.51124437781112"/>
        </scene>
        <!--test-->
        <scene sceneID="6Ik-uX-Cpe">
            <objects>
                <viewController id="4aU-ku-xuv" customClass="IndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVS-9K-ozh"/>
                        <viewControllerLayoutGuide type="bottom" id="42r-5L-03x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sv-3O-jG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="no text" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H16-s8-3QE">
                                <rect key="frame" x="124" y="206" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7F-C1-PND">
                                <rect key="frame" x="28" y="203" width="59" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="go index"/>
                                <connections>
                                    <segue destination="KGM-it-BoE" kind="show" id="sN8-YA-Sdy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1J-op-KWy">
                                <rect key="frame" x="155" y="353" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="goBack:" destination="4aU-ku-xuv" eventType="touchUpInside" id="QZM-y8-xbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kux-Gy-rqr">
                                <rect key="frame" x="28" y="262" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="go tableview self -sizing"/>
                                <connections>
                                    <segue destination="Nl3-Yu-hzT" kind="show" id="QHY-8B-6TV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="test" id="9nX-oW-NRT"/>
                    <connections>
                        <outlet property="goBack" destination="Y7F-C1-PND" id="ZW9-4b-8F1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48b-XQ-WzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="951.27436281859082"/>
        </scene>
        <!--Test Tableview View Controller-->
        <scene sceneID="NEa-n5-vrD">
            <objects>
                <viewController id="Nl3-Yu-hzT" customClass="TestTableviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TbV-13-nZj"/>
                        <viewControllerLayoutGuide type="bottom" id="1GB-EP-a1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIr-NL-f1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVV-tg-iz1">
                                <rect key="frame" x="0.0" y="107" width="375" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tid" id="jJn-re-aym" customClass="TestSelfSizeTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jJn-re-aym" id="bWd-b3-DYS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKY-zo-Uee">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KKY-zo-Uee" secondAttribute="bottom" id="0Of-l2-MEa"/>
                                                <constraint firstItem="KKY-zo-Uee" firstAttribute="top" secondItem="bWd-b3-DYS" secondAttribute="top" id="LJN-rS-XBI"/>
                                                <constraint firstAttribute="trailing" secondItem="KKY-zo-Uee" secondAttribute="trailing" id="Qnv-bc-bR0"/>
                                                <constraint firstItem="KKY-zo-Uee" firstAttribute="leading" secondItem="bWd-b3-DYS" secondAttribute="leading" id="T70-Cw-xBp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblText" destination="KKY-zo-Uee" id="ngY-lw-J7E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nl3-Yu-hzT" id="KBY-ZM-QjT"/>
                                    <outlet property="delegate" destination="Nl3-Yu-hzT" id="S0W-ex-JTz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jVV-tg-iz1" firstAttribute="top" secondItem="cIr-NL-f1n" secondAttribute="top" constant="107" id="999-0q-fHK"/>
                            <constraint firstItem="jVV-tg-iz1" firstAttribute="width" secondItem="cIr-NL-f1n" secondAttribute="width" id="WUg-3v-oDs"/>
                            <constraint firstItem="jVV-tg-iz1" firstAttribute="height" secondItem="cIr-NL-f1n" secondAttribute="height" constant="-107" id="qaX-8a-CcD"/>
                            <constraint firstItem="jVV-tg-iz1" firstAttribute="centerX" secondItem="cIr-NL-f1n" secondAttribute="centerX" id="ty6-4K-Gi2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jVV-tg-iz1" id="2vp-OL-fVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvU-nb-gLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="1679.9100449775115"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="bnT-C5-Dq4">
            <objects>
                <viewController id="KGM-it-BoE" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3IP-Cm-5xP"/>
                        <viewControllerLayoutGuide type="bottom" id="nI5-mR-sxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EXl-pF-myt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuH-42-X4u">
                                <rect key="frame" x="147" y="300" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="goBack"/>
                                <connections>
                                    <action selector="goBack:" destination="KGM-it-BoE" eventType="touchUpInside" id="m0d-1r-Ie1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="goBack" destination="zuH-42-X4u" id="SPf-R0-HU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeQ-Ju-Jw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="946"/>
        </scene>
        <!--首页-->
        <scene sceneID="f9F-0P-YND">
            <objects>
                <viewController storyboardIdentifier="indexSID" id="1Tg-01-0XG" customClass="IndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sjc-tX-Wyt"/>
                        <viewControllerLayoutGuide type="bottom" id="ige-9H-HlF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBs-oP-BJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijz-Pw-JZh">
                                <rect key="frame" x="167" y="98" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="KOU-73-7nw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJt-iK-bdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="271"/>
        </scene>
        <!--autolayout-hug-compress-->
        <scene sceneID="xiM-Lt-7yl">
            <objects>
                <viewController id="axk-Kc-Xaf" userLabel="autolayout-hug-compress" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OcZ-v8-dXm"/>
                        <viewControllerLayoutGuide type="bottom" id="ynt-BI-UFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a86-El-oF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content hugging  :don't want to grow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6z-Jo-J9p">
                                <rect key="frame" x="32" y="58" width="282" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KZR-RC-KXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content compression resistance  :don't want to shrink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK6-uU-Jbw">
                                <rect key="frame" x="16" y="133" width="326" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="KT8-WG-8ZB"/>
                                    <constraint firstAttribute="height" constant="21" id="tI6-i2-B6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ado-60-AcC">
                                <rect key="frame" x="40" y="87" width="104" height="30"/>
                                <color key="backgroundColor" red="0.68883639240000005" green="0.83883681960000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="higger hugging"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKu-SF-U8S">
                                <rect key="frame" x="175" y="87" width="200" height="30"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="lower hugging"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rub-jB-U26">
                                <rect key="frame" x="0.0" y="169" width="271" height="30"/>
                                <color key="backgroundColor" red="0.68883639240000005" green="0.83883681960000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="higger content compression resistance "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeX-ef-QFd">
                                <rect key="frame" x="272" y="169" width="103" height="30"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="lower content compression resistance"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S6z-Jo-J9p" firstAttribute="top" secondItem="a86-El-oF9" secondAttribute="top" constant="58" id="137-F8-n3a"/>
                            <constraint firstItem="Ado-60-AcC" firstAttribute="top" secondItem="S6z-Jo-J9p" secondAttribute="bottom" constant="8" id="3V7-GS-ZYu"/>
                            <constraint firstItem="Rub-jB-U26" firstAttribute="leading" secondItem="a86-El-oF9" secondAttribute="leading" id="ENW-SF-KdW"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S6z-Jo-J9p" secondAttribute="trailing" constant="20" symbolic="YES" id="Hj2-FG-cZg"/>
                            <constraint firstItem="cK6-uU-Jbw" firstAttribute="leading" secondItem="a86-El-oF9" secondAttribute="leading" constant="16" id="OHm-5A-Buy"/>
                            <constraint firstItem="jeX-ef-QFd" firstAttribute="leading" secondItem="Rub-jB-U26" secondAttribute="trailing" constant="1" id="Qto-5X-fdC"/>
                            <constraint firstItem="Ado-60-AcC" firstAttribute="leading" secondItem="a86-El-oF9" secondAttribute="leading" constant="40" id="Y2y-as-nhu"/>
                            <constraint firstItem="KKu-SF-U8S" firstAttribute="baseline" secondItem="Ado-60-AcC" secondAttribute="baseline" id="aO0-tR-HvG"/>
                            <constraint firstItem="KKu-SF-U8S" firstAttribute="leading" secondItem="Ado-60-AcC" secondAttribute="trailing" constant="31" id="anA-ex-ph7"/>
                            <constraint firstAttribute="trailing" secondItem="jeX-ef-QFd" secondAttribute="trailing" id="byy-5o-Zmh"/>
                            <constraint firstItem="cK6-uU-Jbw" firstAttribute="top" secondItem="Ado-60-AcC" secondAttribute="bottom" constant="16" id="d6A-Yv-oHb"/>
                            <constraint firstItem="jeX-ef-QFd" firstAttribute="baseline" secondItem="Rub-jB-U26" secondAttribute="baseline" id="lI0-hf-2DS"/>
                            <constraint firstAttribute="trailing" secondItem="KKu-SF-U8S" secondAttribute="trailing" id="mvy-xK-TA9"/>
                            <constraint firstItem="S6z-Jo-J9p" firstAttribute="leading" secondItem="a86-El-oF9" secondAttribute="leading" constant="32" id="pdb-XJ-tyn"/>
                            <constraint firstItem="Rub-jB-U26" firstAttribute="top" secondItem="cK6-uU-Jbw" secondAttribute="bottom" constant="15" id="xBL-2U-06y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCm-lm-RoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3CU-XA-RJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4jW-RJ-Jax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qCd-vN-w6U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NGB-0j-g6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rG-NR-Dxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="277.51124437781112"/>
        </scene>
    </scenes>
</document>
