<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hdp-1A-akw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="U1p-Sr-hAj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipM-q1-TaW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ea-fg-aqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Et-kW-aNJ" kind="relationship" relationship="rootViewController" id="ERx-Ug-Ep8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELj-PM-99q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="279"/>
        </scene>
        <!--UIViewController-BYZ-38-t0r-->
        <scene sceneID="6RB-Ne-LYn">
            <objects>
                <viewControllerPlaceholder storyboardName="index" referencedIdentifier="UIViewController-BYZ-38-t0r" id="9Et-kW-aNJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cFc-s0-plz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUV-mX-mKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="278"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="08g-7Q-0bl">
            <objects>
                <viewControllerPlaceholder id="HFO-FG-Zyf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cK-Uv-hIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="360"/>
        </scene>
        <!--indexSID-->
        <scene sceneID="7aT-4B-1JE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="indexSID" storyboardName="index" referencedIdentifier="indexSID" id="4Hv-oZ-dWQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzM-7z-t7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="278"/>
        </scene>
        <!--我的-->
        <scene sceneID="cmc-Xv-OTH">
            <objects>
                <viewController id="m2W-EC-BOn" customClass="IndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8IK-kA-3e1"/>
                        <viewControllerLayoutGuide type="bottom" id="5EK-oU-nJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29K-gs-isO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e15-5n-6as">
                                <rect key="frame" x="181" y="187" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="go:" destination="m2W-EC-BOn" eventType="touchUpInside" id="rG0-N7-IWS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="Vv7-cQ-x87"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G38-Qc-ss5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594.4000000000001" y="320.68965517241384"/>
        </scene>
        <!--go-->
        <scene sceneID="HiW-GJ-Oc2">
            <objects>
                <tableViewController storyboardIdentifier="TSID" id="Odp-c5-lcV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OSG-0l-GkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hcw-iQ-FUb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="224" id="VMP-J8-Qpy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VMP-J8-Qpy" id="viK-SQ-BFq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4f-bk-h3X">
                                                    <rect key="frame" x="200" y="114" width="40" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Odp-c5-lcV" id="FHg-k5-8BD"/>
                            <outlet property="delegate" destination="Odp-c5-lcV" id="PGy-RD-mnf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="go" id="3hY-zZ-3t0">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="gvk-3F-XG4"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9H-9X-saJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5215.1999999999998" y="320.68965517241384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eyc-31-axi">
            <objects>
                <viewController id="aXt-uY-Wir" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HoB-V0-LC7"/>
                        <viewControllerLayoutGuide type="bottom" id="LRa-by-JS4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bnc-Ff-sq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="E7a-fr-1tm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvu-CD-uf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6802.3999999999996" y="303.59820089955025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jdI-ef-95O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Xe-rj-4b6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Igd-XQ-xx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m2W-EC-BOn" kind="relationship" relationship="rootViewController" id="zxf-Kp-4Dd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83v-km-0X2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="320.68965517241384"/>
        </scene>
        <!--Middle View Controller-->
        <scene sceneID="ppe-11-Y5q">
            <objects>
                <viewController id="rdq-yB-WRO" customClass="MiddleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7OQ-dk-xJj"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ek-dQ-k0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6q-AV-EDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JyE-LX-rPN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUc-d1-CZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399.1999999999998" y="1486.5067466266867"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MS6-h9-zUw">
            <objects>
                <viewController id="aej-Op-LS4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CyF-ZS-4HV"/>
                        <viewControllerLayoutGuide type="bottom" id="UEe-tN-E1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BkK-i9-auS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zTo-Af-bSa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK6-DA-jqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399.1999999999998" y="832.53373313343332"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BYr-T1-BoM">
            <objects>
                <tabBarController id="hdp-1A-akw" customClass="CTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KmM-ow-EGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d9q-WJ-PYc" kind="relationship" relationship="viewControllers" id="0cI-fR-SvC"/>
                        <segue destination="RiQ-SN-81n" kind="relationship" relationship="viewControllers" id="Xfr-XU-1mr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtD-GS-Wca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="1161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHo-Yq-eKx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GiK-UO-7u3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AMb-w1-wj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Odp-c5-lcV" kind="relationship" relationship="rootViewController" id="gZL-YN-qO1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCM-RQ-rBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4276" y="320.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p9g-tV-YTY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zkj-wz-tYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IBd-jq-uPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aXt-uY-Wir" kind="relationship" relationship="rootViewController" id="c7N-rE-WqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1B2-cf-X2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5863.1999999999998" y="303.59820089955025"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ASI-Yd-9AN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d9q-WJ-PYc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="tab_icon_message_default" selectedImage="tab_icon_message_selected" id="SPl-db-nhd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DqZ-Eg-354">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aej-Op-LS4" kind="relationship" relationship="rootViewController" id="aOG-k7-aAj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PY-Wi-fMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="832.53373313343332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4QZ-wY-1fm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RiQ-SN-81n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="saoyisao" selectedImage="saoyisao" id="iSA-jG-kCy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pEQ-Ix-JEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rdq-yB-WRO" kind="relationship" relationship="rootViewController" id="4XQ-F4-dFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1y-bm-aQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="1486.5067466266867"/>
        </scene>
    </scenes>
    <resources>
        <image name="saoyisao" width="49" height="49"/>
        <image name="tab_icon_message_default" width="75" height="48"/>
        <image name="tab_icon_message_selected" width="75" height="48"/>
    </resources>
</document>
